[gd_scene load_steps=4 format=3 uid="uid://bojycccxpxfms"]

[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="1_pcd34"]
[ext_resource type="Script" uid="uid://dknkbtcsoskry" path="res://game/item/item.gd" id="1_urdjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urdjt"]
size = Vector2(7, 7)

[node name="Item" type="Node2D"]
script = ExtResource("1_urdjt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Body" type="Sprite2D" parent="Hitbox"]
modulate = Color(0.435294, 0.666667, 1, 1)
scale = Vector2(7, 7)
texture = ExtResource("1_pcd34")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_urdjt")
