[gd_scene load_steps=2 format=3 uid="uid://dtak7aat5yspu"]

[ext_resource type="Script" uid="uid://83pifmalc47k" path="res://levels/level_gen/generation/level_generator.gd" id="1_8du7d"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_8du7d")

[node name="FloorLayer" type="TileMapLayer" parent="."]
position = Vector2(-1, 0)

[node name="Holders" type="Node2D" parent="."]

[node name="WallHolder" type="Node2D" parent="Holders"]

[node name="BoxHolder" type="Node2D" parent="Holders"]

[node name="FieldHolder" type="Node2D" parent="Holders"]
