[gd_scene load_steps=5 format=3 uid="uid://bhuom4ivjp0be"]

[ext_resource type="Script" uid="uid://bj5ye56nvni8h" path="res://shell_scenes/scene_switch_button.gd" id="1_lxpdn"]
[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="2_jyk2p"]
[ext_resource type="FontFile" uid="uid://duu0y1mi7xx5m" path="res://sprites/Here Just Now Black.ttf" id="2_wc8vp"]

[sub_resource type="LabelSettings" id="LabelSettings_itc5l"]
font = ExtResource("2_wc8vp")
font_size = 30
font_color = Color(0.46666667, 0.5568628, 0.83137256, 1)
outline_size = 11
outline_color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 520.0
offset_right = 750.0
offset_bottom = 567.0
text = "Back"
script = ExtResource("1_lxpdn")
switch_to = "main_menu"

[node name="TEMP" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 135.0
offset_right = 662.0
offset_bottom = 340.0
text = "Credits

Felix
Luke
Phoebe
Quintin
Yutao
Joey G"
label_settings = SubResource("LabelSettings_itc5l")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.52156866, 0.72156864, 0.8392157, 1)
z_index = -3
position = Vector2(579.00006, 341.00003)
scale = Vector2(1275.4999, 753.49994)
texture = ExtResource("2_jyk2p")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)
