[gd_scene load_steps=3 format=3 uid="uid://d176ir76ayfrc"]

[ext_resource type="Script" uid="uid://cvf6fkip6ypde" path="res://shell_scenes/startup.gd" id="1_20eut"]
[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="2_rwrm3"]

[node name="StartupCutscene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_20eut")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(94.000015, 32.000015)
scale = Vector2(2787.2502, 1966.2501)
texture = ExtResource("2_rwrm3")
region_enabled = true
region_rect = Rect2(63, 65, 1, 1)
