[gd_scene load_steps=2 format=3 uid="uid://d176ir76ayfrc"]

[ext_resource type="Script" uid="uid://cvf6fkip6ypde" path="res://shell_scenes/startup.gd" id="1_20eut"]

[node name="StartupCutscene" type="Node"]
script = ExtResource("1_20eut")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -31.0
offset_right = -1168.0
offset_bottom = -639.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(32.67502, 18.203573)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
