[gd_scene load_steps=5 format=3 uid="uid://xanig5lgg8wt"]

[ext_resource type="PhysicsMaterial" uid="uid://bl5a4s68smpol" path="res://game/wall/wall_physmat.tres" id="1_7qbvh"]
[ext_resource type="Texture2D" uid="uid://yy6w1lcaaa70" path="res://sprites/perm_elements/tt2 corner-Sheet.png" id="1_fw5sw"]
[ext_resource type="Script" uid="uid://dk83e8fm0vubf" path="res://levels/level_gen/parts/level_pillar.gd" id="1_lhb6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw5sw"]
size = Vector2(6, 6)

[node name="LevelPillar" type="Node2D"]
script = ExtResource("1_lhb6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.49019608, 0.49019608, 0.49019608, 1)
texture = ExtResource("1_fw5sw")
hframes = 6
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 128
physics_material_override = ExtResource("1_7qbvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fw5sw")
