config_version=5

[application]

config/name="JGZGodotGameTemplate"
run/main_scene="res://scenes/game_container/game_container.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
