[gd_scene load_steps=3 format=3 uid="uid://dajeyyd76x0vu"]

[ext_resource type="Script" path="res://scenes/game_container/game_container.gd" id="1_nfc83"]
[ext_resource type="PackedScene" uid="uid://dd71ltua8vpqj" path="res://scenes/statics/main_menu.tscn" id="1_ojqp2"]

[node name="GameContainer" type="Node"]
script = ExtResource("1_nfc83")

[node name="ActiveSceneHolder" type="Node" parent="."]

[node name="MainMenu" parent="ActiveSceneHolder" instance=ExtResource("1_ojqp2")]

[node name="OverlayPanels" type="Node" parent="."]

[node name="Players" type="Node" parent="."]
