[gd_scene load_steps=5 format=3 uid="uid://kgb8qiwyx3h5"]

[ext_resource type="Script" uid="uid://dpwnm74cbnbv" path="res://game/map_elements/indestructable_box.gd" id="1_d6ile"]
[ext_resource type="Texture2D" uid="uid://d57q1ijk2dtq" path="res://sprites/small_steel.png" id="2_d6ile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdo5"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ile"]
size = Vector2(14, 14)

[node name="Indestructable Box" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_d6ile")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mfdo5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_d6ile")
region_rect = Rect2(64, 68, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d6ile")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
