[gd_scene load_steps=7 format=3 uid="uid://bdbhw1olqqxyt"]

[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="1_3ljcf"]
[ext_resource type="Script" uid="uid://du74irtiyg63n" path="res://game/map_elements/invincibility_field.gd" id="1_l8q8o"]
[ext_resource type="Shader" uid="uid://b0ft5b2otk62a" path="res://test_01.gdshader" id="2_wcork"]
[ext_resource type="Script" uid="uid://colq55xqp1m13" path="res://game/map_elements/shader_scaler.gd" id="4_2pcbb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pcbb"]
shader = ExtResource("2_wcork")
shader_parameter/node2d_scale = Vector2(25, 25)
shader_parameter/border_color = Vector4(0.7, 0.7, 0.9, 0.9)
shader_parameter/field_background_color = Vector4(0.5, 0.5, 0.1, 0.2)
shader_parameter/field_primary_color = Vector4(0.5, 0.5, 0.8, 0.7)
shader_parameter/field_secondary_color = Vector4(0.6, 0.6, 0.1, 0.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8q8o"]

[node name="Invincibility Field" type="Node2D"]
script = ExtResource("1_l8q8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.3137255, 0.58431375)
material = SubResource("ShaderMaterial_2pcbb")
position = Vector2(1.04904175e-05, -1.04904175e-05)
scale = Vector2(25, 25)
texture = ExtResource("1_3ljcf")
region_enabled = true
region_rect = Rect2(64, 66, 4, 4)
script = ExtResource("4_2pcbb")

[node name="Area2D" type="Area2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_l8q8o")
