[gd_scene load_steps=2 format=3 uid="uid://dajeyyd76x0vu"]

[ext_resource type="PackedScene" uid="uid://d176ir76ayfrc" path="res://shell_scenes/startup.tscn" id="2_xcs12"]

[node name="GameContainer" type="Node"]

[node name="Debug_label" type="Label" parent="."]
offset_left = 191.0
offset_top = 109.0
offset_right = 231.0
offset_bottom = 132.0

[node name="Game" type="Node" parent="."]

[node name="LevelHolder" type="Node" parent="Game"]

[node name="PlayerTanks" type="Node" parent="Game"]

[node name="NpcTanks" type="Node" parent="Game"]

[node name="Entities" type="Node" parent="Game"]

[node name="ShellSceneHolder" type="CanvasLayer" parent="."]

[node name="StartupCutscene" parent="ShellSceneHolder" instance=ExtResource("2_xcs12")]

[node name="OverlayPanelHolder" type="CanvasLayer" parent="."]
layer = 2
