[gd_scene load_steps=2 format=3 uid="uid://dajeyyd76x0vu"]

[ext_resource type="PackedScene" uid="uid://d176ir76ayfrc" path="res://shell_scenes/startup.tscn" id="2_xcs12"]

[node name="GameContainer" type="Node"]

[node name="GameManager" type="Node" parent="."]

[node name="Players" type="Node" parent="GameManager"]

[node name="Entities" type="Node" parent="GameManager"]

[node name="Debug_label" type="Label" parent="GameManager"]
offset_left = 206.0
offset_top = 24.0
offset_right = 246.0
offset_bottom = 47.0

[node name="ActiveSceneHolder" type="Node" parent="."]

[node name="StartupCutscene" parent="ActiveSceneHolder" instance=ExtResource("2_xcs12")]

[node name="OverlayPanels" type="Node" parent="."]
