[gd_scene load_steps=6 format=3 uid="uid://dwe3cijftd4x5"]

[ext_resource type="Script" uid="uid://dbp1bgtqaybb8" path="res://game/bullets/land_mine/land_mine.gd" id="1_wphjs"]
[ext_resource type="Texture2D" uid="uid://bef5nyqm0vb7t" path="res://sprites/mine_sheet.png" id="2_wphjs"]
[ext_resource type="Script" uid="uid://dxpj1ci4mhbb0" path="res://game/bullets/land_mine/land_mine_sprite.gd" id="3_g85dr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g85dr"]
radius = 7.1975145

[sub_resource type="CircleShape2D" id="CircleShape2D_epf1g"]
radius = 7.3254747

[node name="LandMine" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_wphjs")

[node name="LandMineSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_wphjs")
hframes = 2
script = ExtResource("3_g85dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g85dr")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_epf1g")
debug_color = Color(0.9905403, 0, 0.2827947, 0.41960785)
metadata/_edit_group_ = true
