[gd_scene load_steps=5 format=3 uid="uid://bd58u8e01gyf6"]

[ext_resource type="Script" uid="uid://c2m4hktj0ab0g" path="res://game/bullets/Nuke/nuke.gd" id="1_md6x6"]
[ext_resource type="Texture2D" uid="uid://bqc6nosm8ppxt" path="res://sprites/nuke_shadow.png" id="2_md6x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epf1g"]
size = Vector2(10.5, 10.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_epf1g"]
radius = 8.062258

[node name="Nuke" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_md6x6")

[node name="nuke_shadow_sprite" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, 0)
rotation = 3.1415927
scale = Vector2(0.025163356, 0.025163356)
texture = ExtResource("2_md6x6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epf1g")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_epf1g")
debug_color = Color(0.9905403, 0, 0.2827947, 0.41960785)
