[gd_scene load_steps=7 format=3 uid="uid://cxa1svc5qgg5b"]

[ext_resource type="Script" uid="uid://dj61l2scwl7jk" path="res://shell_scenes/player_settings/player_settings.gd" id="1_gdq6l"]
[ext_resource type="Script" uid="uid://bj5ye56nvni8h" path="res://shell_scenes/scene_switch_button.gd" id="1_h1a8k"]
[ext_resource type="PackedScene" uid="uid://dugypw2tos5d4" path="res://shell_scenes/player_settings/SpriteSelector/SpriteSelector.tscn" id="2_205g3"]
[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="4_ompbi"]
[ext_resource type="FontFile" uid="uid://duu0y1mi7xx5m" path="res://sprites/Here Just Now Black.ttf" id="4_op2j6"]

[sub_resource type="LabelSettings" id="LabelSettings_iifau"]
font = ExtResource("4_op2j6")
font_size = 50
font_color = Color(0.43679997, 0.51116, 0.78, 1)
outline_size = 18
outline_color = Color(0.12, 0.12, 0.12, 1)

[node name="PlayerSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gdq6l")
player_selector_scene = ExtResource("2_205g3")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 125.0
offset_bottom = 75.0
text = "Back"
script = ExtResource("1_h1a8k")
switch_to = "main_menu"

[node name="TEMP" type="Label" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 78.0
offset_right = 829.0
offset_bottom = 131.0
text = "Choose your fighter"
label_settings = SubResource("LabelSettings_iifau")
horizontal_alignment = 1

[node name="AddPlayerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 455.0
offset_right = 584.0
offset_bottom = 500.0
text = " + Add Player + "

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 407.0
offset_right = 703.0
offset_bottom = 435.0
horizontal_alignment = 1

[node name="RemovePlayerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 454.0
offset_right = 786.0
offset_bottom = 497.0
text = " - Remove Player - "

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 542.0
offset_right = 779.0
offset_bottom = 606.0
text = "Play!"
script = ExtResource("1_h1a8k")
switch_to = "ready_up"

[node name="PlayerGraphic1" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PlayerGraphic1"]
layout_mode = 0
offset_left = 573.0
offset_top = 271.0
offset_right = 613.0
offset_bottom = 311.0
color = Color(1, 0, 0, 1)

[node name="PlayerGraphic2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PlayerGraphic2"]
layout_mode = 0
offset_left = 771.0
offset_top = 271.0
offset_right = 811.0
offset_bottom = 311.0
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="PlayerGraphic2"]
layout_mode = 0
offset_left = 365.0
offset_top = 275.0
offset_right = 405.0
offset_bottom = 315.0
color = Color(1, 0, 0, 1)

[node name="PlayerGraphic3" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PlayerGraphic3"]
layout_mode = 0
offset_left = 945.0
offset_top = 266.0
offset_right = 985.0
offset_bottom = 306.0
color = Color(0, 0, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="PlayerGraphic3"]
layout_mode = 0
offset_left = 574.0
offset_top = 270.0
offset_right = 614.0
offset_bottom = 310.0
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="PlayerGraphic3"]
layout_mode = 0
offset_left = 168.0
offset_top = 277.0
offset_right = 208.0
offset_bottom = 317.0
color = Color(1, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 155.0
offset_right = 1106.0
offset_bottom = 424.0

[node name="PlayersContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.42745098, 0.5921569, 0.6901961, 1)
z_index = -5
position = Vector2(601, 362)
scale = Vector2(1327.5001, 817.50006)
texture = ExtResource("4_ompbi")
region_enabled = true
region_rect = Rect2(63, 65, 1, 1)
