[gd_scene load_steps=2 format=3 uid="uid://brihhvr3e0dtq"]

[ext_resource type="Script" path="res://scenes/game_container/switch_to_scene.gd" id="1_g1qqk"]

[node name="Stage1" type="Node2D"]

[node name="StageOverButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "[StageOver]"
script = ExtResource("1_g1qqk")
switch_to = "random_stage"

[node name="THIS TEXT IS TEMP" type="Label" parent="."]
offset_left = 117.0
offset_top = 121.0
offset_right = 1076.0
offset_bottom = 300.0
text = "Stage 1

for now, this scene will switch to a random stage
delete the button and trigger the next scene when someone this stage is over
(use GameContainer.GAME_CONTAINER.switch_to_scene(\"random_stage\")
(you can call these methods from any script)"
