[gd_scene load_steps=5 format=3 uid="uid://ddq1u3wwk2bwj"]

[ext_resource type="Script" uid="uid://b2q2mhktsf8jw" path="res://game/tank/tank.gd" id="1_77ink"]
[ext_resource type="Script" uid="uid://bxduchl0yk352" path="res://game/tank/rigidbody/tank_rigidbody.gd" id="2_2mifv"]
[ext_resource type="PackedScene" uid="uid://2su3htx11obo" path="res://game/tank/loadouts/basic/basic_tankloadout.tscn" id="3_ilbjp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4mbc"]
friction = 0.5

[node name="Tank" type="Node"]
script = ExtResource("1_77ink")

[node name="TankRigidbody" type="RigidBody2D" parent="."]
mass = 11.406
physics_material_override = SubResource("PhysicsMaterial_p4mbc")
gravity_scale = 0.0
script = ExtResource("2_2mifv")

[node name="BasicTankloadout" parent="TankRigidbody" instance=ExtResource("3_ilbjp")]
position = Vector2(-11.07, -6.2844)
