[gd_scene load_steps=5 format=3 uid="uid://ci5lrsralpuxn"]

[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="1_q4hbb"]
[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="1_vxfd6"]
[ext_resource type="PackedScene" uid="uid://vo2tyqhl6m72" path="res://game/player_spawner/player_spawner.tscn" id="3_r0i4a"]
[ext_resource type="PackedScene" uid="uid://cojumcdicoceq" path="res://game/player_spawner/spawn_point.tscn" id="4_xkywe"]

[node name="LevelTemplate" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_q4hbb")

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Top" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_vxfd6")]
position = Vector2(0, -320)
horizontal = true
length = 1171.0
width = 51.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, -8)
grid_length = 28

[node name="Left" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_vxfd6")]
position = Vector2(-560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-14, 0)
grid_length = 16

[node name="Right" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_vxfd6")]
position = Vector2(560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(14, 0)
grid_length = 16

[node name="Bottom" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_vxfd6")]
position = Vector2(-20, 320)
horizontal = true
length = 1130.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-0.5, 8)
grid_length = 27

[node name="Wall" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_vxfd6")]
position = Vector2(-400, 0)
length = 248.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-10, 0)
grid_length = 6

[node name="Wall2" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_vxfd6")]
position = Vector2(400, 0)
length = 248.0
grid = NodePath("../../Grid")
grid_pos = Vector2(10, 0)
grid_length = 6

[node name="PlayerSpawner" parent="." instance=ExtResource("3_r0i4a")]

[node name="SpawnPoint" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_xkywe")]
position = Vector2(-480, -40)
grid = NodePath("../../Grid")
grid_pos = Vector2(-12, -1)

[node name="SpawnPoint2" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_xkywe")]
position = Vector2(480, 40)
grid = NodePath("../../Grid")
grid_pos = Vector2(12, 1)

[node name="SpawnPoint3" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_xkywe")]
position = Vector2(-480, 60)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(-12, 1.5)

[node name="SpawnPoint4" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_xkywe")]
position = Vector2(480, -60)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(12, -1.5)
