[gd_scene load_steps=9 format=3 uid="uid://ernysejnfawt"]

[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="1_vicue"]
[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="2_x0mrv"]
[ext_resource type="PackedScene" uid="uid://vo2tyqhl6m72" path="res://game/player_spawner/player_spawner.tscn" id="3_apxdh"]
[ext_resource type="PackedScene" uid="uid://cojumcdicoceq" path="res://game/player_spawner/spawn_point.tscn" id="4_vmlis"]
[ext_resource type="PackedScene" uid="uid://dx0nr0e7wnvtg" path="res://game/map_elements/magnetic_area.tscn" id="5_nwli7"]
[ext_resource type="PackedScene" uid="uid://c6wb8oosdthco" path="res://game/map_elements/tank_stat_modifier_area.tscn" id="6_apxdh"]
[ext_resource type="Script" uid="uid://8jp733sld27f" path="res://tank/stats/stat_boost.gd" id="7_vmlis"]

[sub_resource type="Resource" id="Resource_nwli7"]
script = ExtResource("7_vmlis")
bullet_lifetime = 10.0
bullet_speed = 2.0
metadata/_custom_type_script = "uid://8jp733sld27f"

[node name="CustomLevelMagFields" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_vicue")

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Top" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(0, -320)
horizontal = true
length = 1171.0
width = 51.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, -8)
grid_length = 28

[node name="Left" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(-560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-14, 0)
grid_length = 16

[node name="Right" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(14, 0)
grid_length = 16

[node name="Bottom" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(-20, 320)
horizontal = true
length = 1130.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-0.5, 8)
grid_length = 27

[node name="Wall" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(0, -80)
scale = Vector2(1, 0.64000124)
horizontal = true
length = 248.0
grid_pos = Vector2(0, -2)
grid_length = 6

[node name="Wall2" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-240, -80)
scale = Vector2(1, 0.64000124)
horizontal = true
length = 248.0
grid_pos = Vector2(-6, -2)
grid_length = 6

[node name="Wall3" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(240, -80)
scale = Vector2(1, 0.64000124)
horizontal = true
length = 248.0
grid_pos = Vector2(6, -2)
grid_length = 6

[node name="Wall4" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(0, 80)
scale = Vector2(1, 0.64000124)
horizontal = true
length = 248.0
grid_pos = Vector2(0, 2)
grid_length = 6

[node name="Wall5" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-240, 80)
scale = Vector2(1, 0.64000124)
horizontal = true
length = 248.0
grid_pos = Vector2(-6, 2)
grid_length = 6

[node name="Wall6" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(240, 80)
scale = Vector2(1, 0.64000124)
horizontal = true
length = 248.0
grid_pos = Vector2(6, 2)
grid_length = 6

[node name="PlayerSpawner" parent="." instance=ExtResource("3_apxdh")]

[node name="SpawnPoint" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(-480, -40)
grid = NodePath("../../Grid")
grid_pos = Vector2(-12, -1)

[node name="SpawnPoint2" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(480, 40)
grid = NodePath("../../Grid")
grid_pos = Vector2(12, 1)

[node name="SpawnPoint3" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(-480, 60)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(-12, 1.5)

[node name="SpawnPoint4" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(480, -60)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(12, -1.5)

[node name="ActiveMapStuff" type="Node2D" parent="."]

[node name="Fields" type="Node2D" parent="ActiveMapStuff"]

[node name="Magnetic Fields" type="Node2D" parent="ActiveMapStuff/Fields"]

[node name="Magnetic Area" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-50, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area2" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(50, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area5" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(150, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area8" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(250, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area3" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-50, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area4" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(50, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area6" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(150, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area7" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(250, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area15" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(350, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area16" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(350, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area9" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-350, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area10" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-250, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area11" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-150, -240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area12" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-350, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area13" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-250, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area14" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-150, -140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area17" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-50, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area18" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(50, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area19" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(150, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area20" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(250, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area21" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-50, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area22" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(50, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area23" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(150, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area24" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(250, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area25" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(350, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area26" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(350, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area27" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-350, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area28" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-250, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area29" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-150, 140)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area30" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-350, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area31" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-250, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area32" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-150, 240)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Tank Stat Modifier Area" parent="ActiveMapStuff" instance=ExtResource("6_apxdh")]
position = Vector2(-470, -140)
boost = SubResource("Resource_nwli7")

[node name="Tank Stat Modifier Area2" parent="ActiveMapStuff" instance=ExtResource("6_apxdh")]
position = Vector2(-470, -240)
boost = SubResource("Resource_nwli7")

[node name="Tank Stat Modifier Area3" parent="ActiveMapStuff" instance=ExtResource("6_apxdh")]
position = Vector2(470, 240)
boost = SubResource("Resource_nwli7")

[node name="Tank Stat Modifier Area4" parent="ActiveMapStuff" instance=ExtResource("6_apxdh")]
position = Vector2(470, 140)
boost = SubResource("Resource_nwli7")
