[gd_scene load_steps=8 format=3 uid="uid://ernysejnfawt"]

[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="1_vicue"]
[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="2_x0mrv"]
[ext_resource type="PackedScene" uid="uid://vo2tyqhl6m72" path="res://game/player_spawner/player_spawner.tscn" id="3_apxdh"]
[ext_resource type="PackedScene" uid="uid://cojumcdicoceq" path="res://game/player_spawner/spawn_point.tscn" id="4_vmlis"]
[ext_resource type="PackedScene" uid="uid://dx0nr0e7wnvtg" path="res://game/map_elements/magnetic_area.tscn" id="5_nwli7"]
[ext_resource type="PackedScene" uid="uid://dhnun2qb7oy3g" path="res://game/map_elements/explosive_barrel.tscn" id="8_nwli7"]
[ext_resource type="PackedScene" uid="uid://b2vd12pjydjhl" path="res://game/map_elements/bullet_speed_modifier_area.tscn" id="9_tradp"]

[node name="CustomLevelMagFields" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_vicue")

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Top" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(0, -320)
horizontal = true
length = 1171.0
width = 51.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, -8)
grid_length = 28

[node name="Left" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(-560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-14, 0)
grid_length = 16

[node name="Right" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(14, 0)
grid_length = 16

[node name="Bottom" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_x0mrv")]
position = Vector2(-20, 320)
horizontal = true
length = 1130.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-0.5, 8)
grid_length = 27

[node name="Wall5" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(400, 190)
scale = Vector2(1.5600001, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall9" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-400, 190)
scale = Vector2(1.5600001, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall8" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-430, 0)
rotation = 1.5707964
scale = Vector2(2.2, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall21" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-130, 0)
rotation = 1.5707964
scale = Vector2(2.2, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall22" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(130, 0)
rotation = 1.5707964
scale = Vector2(2.2, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall14" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(430, 0)
rotation = 1.5707964
scale = Vector2(2.2, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall11" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(0, 200)
rotation = 1.5707964
scale = Vector2(2.2, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall15" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(0, -200)
rotation = 1.5707964
scale = Vector2(2.2, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall7" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(215, 190)
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall6" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(400, -190)
scale = Vector2(1.5600001, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall20" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(215, -190)
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall10" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-215, 190)
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall18" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-400, -190)
scale = Vector2(1.5600001, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall19" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-215, -190)
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall12" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(50, 275)
rotation = 0.7853982
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall17" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(50, -275)
rotation = -0.7853982
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall13" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-50, 275)
rotation = -0.7853982
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="Wall16" parent="Walls" instance=ExtResource("2_x0mrv")]
position = Vector2(-50, -275)
rotation = 0.7853982
scale = Vector2(1.2993574, 0.64000124)
horizontal = true
grid_length = 6

[node name="PlayerSpawner" parent="." instance=ExtResource("3_apxdh")]

[node name="SpawnPoint" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(-480, -240)
grid = NodePath("../../Grid")
grid_pos = Vector2(-12, -6)

[node name="SpawnPoint2" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(480, 240)
grid = NodePath("../../Grid")
grid_pos = Vector2(12, 6)

[node name="SpawnPoint3" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(-480, 260)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(-12, 6.5)

[node name="SpawnPoint4" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_vmlis")]
position = Vector2(480, -260)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(12, -6.5)

[node name="ActiveMapStuff" type="Node2D" parent="."]

[node name="Fields" type="Node2D" parent="ActiveMapStuff"]

[node name="Magnetic Fields" type="Node2D" parent="ActiveMapStuff/Fields"]

[node name="Magnetic Area10" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(485, 100)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area13" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-200, 245)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area18" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(200, 245)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area12" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(485, -100)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area11" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-485, 100)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area22" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-300, 0)
scale = Vector2(10, 10)
magnetic_strength = 3

[node name="Magnetic Area23" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(300, 0)
scale = Vector2(10, 10)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area14" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-485, -100)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area15" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-400, 245)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area16" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-200, -245)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area19" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(-400, -245)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area17" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(400, 245)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Magnetic Area20" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(200, -245)
scale = Vector2(5, 5)
magnetic_strength = 3

[node name="Magnetic Area21" parent="ActiveMapStuff/Fields/Magnetic Fields" instance=ExtResource("5_nwli7")]
position = Vector2(400, -245)
scale = Vector2(5, 5)
magnetic_strength = 3
clockwise_rotation = true

[node name="Bullet Speed Modifier Area" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(485, 0)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area3" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(-485, 0)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area7" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(-300, 0)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area8" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(300, 0)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area2" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(-300, 245)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area4" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(-300, -245)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area5" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(300, 245)
scale = Vector2(5, 5)

[node name="Bullet Speed Modifier Area6" parent="ActiveMapStuff/Fields" instance=ExtResource("9_tradp")]
z_index = -1
position = Vector2(300, -245)
scale = Vector2(5, 5)

[node name="Boxes" type="Node2D" parent="ActiveMapStuff"]

[node name="Explosive Barrel" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(485, 0)

[node name="Explosive Barrel7" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(-300, 0)

[node name="Explosive Barrel8" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(300, 0)

[node name="Explosive Barrel3" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(-485, 0)

[node name="Explosive Barrel2" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(-300, 245)

[node name="Explosive Barrel4" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(-300, -245)

[node name="Explosive Barrel5" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(300, 245)

[node name="Explosive Barrel6" parent="ActiveMapStuff/Boxes" instance=ExtResource("8_nwli7")]
position = Vector2(300, -245)
