[gd_scene load_steps=4 format=3 uid="uid://nnt58oni83nl"]

[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="1_bvjr1"]
[ext_resource type="PackedScene" uid="uid://dtak7aat5yspu" path="res://levels/level_gen/level_generator.tscn" id="2_bvjr1"]
[ext_resource type="Script" uid="uid://dm5taoqysx28v" path="res://game/grid/snap_to_grid.gd" id="3_7fycu"]

[node name="LevelGenTestLevel" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_bvjr1")

[node name="LevelGenerator" parent="." instance=ExtResource("2_bvjr1")]
position = Vector2(-366, -257)
gen_bounds = Vector2i(7, 7)
scale_ = Vector2i(80, 80)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(-480, 0)
script = ExtResource("3_7fycu")
grid = NodePath("../../Grid")
grid_pos = Vector2(-12, 0)

[node name="Node2D2" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(480, 0)
rotation = 3.14159
script = ExtResource("3_7fycu")
grid = NodePath("../../Grid")
grid_pos = Vector2(12, 0)

[node name="Node2D3" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(-480, -80)
script = ExtResource("3_7fycu")
grid = NodePath("../../Grid")
grid_pos = Vector2(-12, -2)

[node name="Node2D4" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(480, 80)
rotation = 3.14159
script = ExtResource("3_7fycu")
grid = NodePath("../../Grid")
grid_pos = Vector2(12, 2)
