[gd_scene load_steps=7 format=3 uid="uid://bodgu2jrmx8ps"]

[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="1_hri27"]
[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="2_7lf0s"]
[ext_resource type="PackedScene" uid="uid://vo2tyqhl6m72" path="res://game/player_spawner/player_spawner.tscn" id="3_ccxi4"]
[ext_resource type="PackedScene" uid="uid://cojumcdicoceq" path="res://game/player_spawner/spawn_point.tscn" id="4_nnacv"]
[ext_resource type="PackedScene" uid="uid://ddq1u3wwk2bwj" path="res://tank/tank.tscn" id="5_nnacv"]
[ext_resource type="Script" uid="uid://nduq441sv5ai" path="res://tank/ai_control/laikaAIv1.gd" id="6_s743b"]

[node name="TestLevel1" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("2_7lf0s")

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Bottom" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(0, 320)
horizontal = true
length = 1171.0
width = 51.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, 8)
grid_length = 28

[node name="Right" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(14, 0)
grid_length = 16

[node name="Left" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(-560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-14, 0)
grid_length = 16

[node name="Top" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(-20, -320)
horizontal = true
length = 1130.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-0.5, -8)
grid_length = 27

[node name="Wall" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(-20, 120)
horizontal = true
length = 368.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-0.5, 3)
grid_length = 9

[node name="Wall2" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(-320, -180)
length = 48.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-8, -4.5)

[node name="Wall3" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_hri27")]
position = Vector2(240, -100)
length = 48.0
grid = NodePath("../../Grid")
grid_pos = Vector2(6, -2.5)

[node name="PlayerSpawner" parent="." instance=ExtResource("3_ccxi4")]

[node name="SpawnPoint" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_nnacv")]
position = Vector2(-440, 200)
grid = NodePath("../../Grid")
grid_pos = Vector2(-11, 5)

[node name="SpawnPoint2" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_nnacv")]
position = Vector2(440, 240)
grid = NodePath("../../Grid")
grid_pos = Vector2(11, 6)

[node name="SpawnPoint3" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_nnacv")]
position = Vector2(440, -220)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(11, -5.5)

[node name="SpawnPoint4" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("4_nnacv")]
position = Vector2(-480, -220)
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(-12, -5.5)

[node name="LaikaTank" parent="." instance=ExtResource("5_nnacv")]
scene_file_tank = true

[node name="Node" type="Node" parent="LaikaTank"]
script = ExtResource("6_s743b")
