[gd_scene load_steps=6 format=3 uid="uid://dsd7gwwl4lle0"]

[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="1_o3gri"]
[ext_resource type="PackedScene" uid="uid://bojycccxpxfms" path="res://game/item/item.tscn" id="2_gtf01"]
[ext_resource type="Resource" uid="uid://b8ve24bo453do" path="res://game/item/items/item1.tres" id="3_ao06l"]
[ext_resource type="Resource" uid="uid://c586uv6od1lus" path="res://game/item/items/item2.tres" id="4_aw1bw"]
[ext_resource type="PackedScene" uid="uid://okbp1o6c0twy" path="res://game/effect_area/effect_area.tscn" id="5_aw1bw"]

[node name="TestLevel0" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(0, -300)
editing = true
snap = true
horizontal = true
length = 1100.0
width = 50.0

[node name="Wall2" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(600, 0)
snap = true
length = 800.0
width = 50.0

[node name="Wall3" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(-600, 0)
editing = null
snap = true
length = 800.0
width = 50.0

[node name="Wall4" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(400, 0)
editing = null
snap = true
length = 200.0
width = 10.0

[node name="Wall5" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(200, 100)
snap = true
horizontal = true
width = 10.0

[node name="Wall6" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(200, -100)
editing = null
snap = true
horizontal = true
length = 200.0
width = 10.0

[node name="Wall7" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(0, 300)
snap = true
horizontal = true
length = 1100.0
width = 50.0

[node name="Bullets" type="Node" parent="."]

[node name="Item1s" type="Node2D" parent="."]
position = Vector2(-202, -120)

[node name="Item" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(44, 112)
item_res = ExtResource("3_ao06l")

[node name="Item2" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(44, 161)
item_res = ExtResource("3_ao06l")

[node name="Item3" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(45, 216)
item_res = ExtResource("3_ao06l")

[node name="Item4" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(44, 68)
item_res = ExtResource("3_ao06l")

[node name="Item2s" type="Node2D" parent="."]
position = Vector2(-255, 0)

[node name="Item2" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(166, 191)
item_res = ExtResource("4_aw1bw")

[node name="Item3" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(170, 135)
item_res = ExtResource("4_aw1bw")

[node name="Item4" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(166, 20)
item_res = ExtResource("4_aw1bw")

[node name="Item5" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(166, 74)
item_res = ExtResource("4_aw1bw")

[node name="EffectArea" parent="." instance=ExtResource("5_aw1bw")]
position = Vector2(-278, 64)
