[gd_scene load_steps=7 format=3 uid="uid://dsd7gwwl4lle0"]

[ext_resource type="Script" uid="uid://5kwgnpicdiel" path="res://game/level_manager.gd" id="1_g3xp3"]
[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="1_o3gri"]
[ext_resource type="PackedScene" uid="uid://bojycccxpxfms" path="res://game/item/item.tscn" id="2_gtf01"]
[ext_resource type="Resource" uid="uid://b8ve24bo453do" path="res://game/item/items/item1.tres" id="3_ao06l"]
[ext_resource type="Resource" uid="uid://c586uv6od1lus" path="res://game/item/items/item2.tres" id="4_aw1bw"]
[ext_resource type="PackedScene" uid="uid://okbp1o6c0twy" path="res://game/effect_area/effect_area.tscn" id="5_aw1bw"]

[node name="TestLevel0" type="Node"]
script = ExtResource("1_g3xp3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Wall" parent="Walls/Border" instance=ExtResource("1_o3gri")]
position = Vector2(0, -340)
horizontal = true
length = 1211.0
width = 51.0
grid_pos = Vector2i(0, -8)
grid_length = 29

[node name="Wall2" parent="Walls/Border" instance=ExtResource("1_o3gri")]
position = Vector2(-580, 0)
length = 730.0
width = 50.0
grid_pos = Vector2i(-14, 0)
grid_length = 17

[node name="Wall3" parent="Walls/Border" instance=ExtResource("1_o3gri")]
position = Vector2(580, 0)
length = 730.0
width = 50.0
grid_pos = Vector2i(15, 0)
grid_length = 17

[node name="Wall7" parent="Walls/Border" instance=ExtResource("1_o3gri")]
position = Vector2(0, 340)
horizontal = true
length = 1210.0
width = 50.0
grid_pos = Vector2i(0, 9)
grid_length = 29

[node name="Wall" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(0, 220)
horizontal = true
length = 208.0
grid_pos = Vector2i(0, 6)
grid_length = 5

[node name="Wall2" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(380, 80)
length = 288.0
grid_pos = Vector2i(10, 2)
grid_length = 7

[node name="Wall3" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(-380, 0)
length = 248.0
grid_pos = Vector2i(-9, 0)
grid_length = 6

[node name="Wall4" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(20, 0)
length = 48.0
grid_pos = Vector2i(1, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(-20, 0)
length = 48.0

[node name="Wall6" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(0, -20)
horizontal = true
length = 48.0

[node name="Wall7" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(0, -140)
horizontal = true
length = 168.0
grid_pos = Vector2i(0, -3)
grid_length = 4

[node name="Wall8" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(300, 0)
length = 448.0
grid_pos = Vector2i(8, 0)
grid_length = 11

[node name="Wall9" parent="Walls" instance=ExtResource("1_o3gri")]
position = Vector2(180, 0)
length = 368.0
grid_pos = Vector2i(5, 0)
grid_length = 9

[node name="Item1s" type="Node2D" parent="."]
position = Vector2(-202, -120)

[node name="Item" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(44, 112)
item_res = ExtResource("3_ao06l")

[node name="Item2" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(44, 161)
item_res = ExtResource("3_ao06l")

[node name="Item3" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(45, 216)
item_res = ExtResource("3_ao06l")

[node name="Item4" parent="Item1s" instance=ExtResource("2_gtf01")]
position = Vector2(44, 68)
item_res = ExtResource("3_ao06l")

[node name="Item2s" type="Node2D" parent="."]
position = Vector2(-255, 0)

[node name="Item2" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(166, 191)
item_res = ExtResource("4_aw1bw")

[node name="Item3" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(170, 135)
item_res = ExtResource("4_aw1bw")

[node name="Item4" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(166, 20)
item_res = ExtResource("4_aw1bw")

[node name="Item5" parent="Item2s" instance=ExtResource("2_gtf01")]
position = Vector2(166, 74)
item_res = ExtResource("4_aw1bw")

[node name="EffectArea" parent="." instance=ExtResource("5_aw1bw")]
position = Vector2(-278, 64)
