[gd_scene load_steps=8 format=4 uid="uid://rigrosaete8h"]

[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="1_yvw6e"]
[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="2_q26d8"]
[ext_resource type="PackedScene" uid="uid://vo2tyqhl6m72" path="res://game/player_spawner/player_spawner.tscn" id="5_l8bmr"]
[ext_resource type="PackedScene" uid="uid://cojumcdicoceq" path="res://game/player_spawner/spawn_point.tscn" id="6_ciepe"]
[ext_resource type="PackedScene" uid="uid://cie0axyk6sxe5" path="res://game/item_spawner/item_spawner.tscn" id="6_l8bmr"]
[ext_resource type="TileSet" uid="uid://bs6vbjd02p3k8" path="res://levels/level_gen/parts/tilesets/floors/road.tres" id="7_ciepe"]
[ext_resource type="PackedScene" uid="uid://davcb00x4qwcq" path="res://game/item/items/loadout_item.tscn" id="8_4fj7x"]

[node name="LevelTemplate" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_yvw6e")
scale_ = 60.0

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Wall" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(-180, 0)
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 248.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-3, 0)
grid_length = 4

[node name="Wall2" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(180, 0)
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 248.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(3, 0)
grid_length = 4

[node name="Wall3" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, -120)
horizontal = true
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 368.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, -2)
grid_length = 6

[node name="Wall4" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, 120)
horizontal = true
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 368.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, 2)
grid_length = 6

[node name="Wall5" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(-120, -60)
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 128.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-2, -1)
grid_length = 2

[node name="Wall6" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, 60)
horizontal = true
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 128.0
grid = NodePath("../../Grid")
grid_pos = Vector2(0, 1)
grid_length = 2

[node name="Wall7" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, -60)
horizontal = true
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 128.0
grid = NodePath("../../Grid")
grid_pos = Vector2(0, -1)
grid_length = 2

[node name="Wall8" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(120, 60)
color = Color(0.61960787, 0.61960787, 0.61960787, 1)
length = 128.0
grid = NodePath("../../Grid")
grid_pos = Vector2(2, 1)
grid_length = 2

[node name="PlayerSpawner" parent="." instance=ExtResource("5_l8bmr")]

[node name="SpawnPoint" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("6_ciepe")]
position = Vector2(-150, -90)
grid = NodePath("../../Grid")
snap_type = 1
grid_pos = Vector2(-2.5, -1.5)

[node name="SpawnPoint2" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("6_ciepe")]
position = Vector2(150, 90)
grid = NodePath("../../Grid")
snap_type = 1
grid_pos = Vector2(2.5, 1.5)

[node name="SpawnPoint3" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("6_ciepe")]
position = Vector2(-30, -90)
grid = NodePath("../../Grid")
snap_type = 1
grid_pos = Vector2(-0.5, -1.5)

[node name="SpawnPoint4" parent="PlayerSpawner" node_paths=PackedStringArray("grid") instance=ExtResource("6_ciepe")]
position = Vector2(30, 90)
grid = NodePath("../../Grid")
snap_type = 1
grid_pos = Vector2(0.5, 1.5)

[node name="ItemSpawner" parent="." instance=ExtResource("6_l8bmr")]
grid_type = 1
spawn_area = Rect2(-175, -100, 350, 200)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD9//7/AQAAAAAAAAD+//7/AQAAAAAAAAD///7/AQAAAAAAAAAAAP7/AQAAAAAAAAABAP7/AQAAAAAAAAACAP7/AQAAAAAAAAACAP//AQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAABAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAQAAAAAAAAD+/wAAAQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD+/wEAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAP//AQAAAAAAAAAAAP//AQAAAAAAAAD/////AQAAAAAAAAD+////AQAAAAAAAAD9////AQAAAAAAAAD8/wAAAQAAAAAAAAD8////AQAAAAAAAAD8//7/AQAAAAAAAAD8//3/AQAAAAAAAAD8/wEAAQAAAAAAAAADAAEAAQAAAAAAAAADAAAAAQAAAAAAAAADAP//AQAAAAAAAAADAP7/AQAAAAAAAAADAP3/AQAAAAAAAAACAP3/AQAAAAAAAAABAP3/AQAAAAAAAAAAAP3/AQAAAAAAAAD///3/AQAAAAAAAAD+//3/AQAAAAAAAAD9//3/AQAAAAAAAAD8/wIAAQAAAAAAAAD9/wIAAQAAAAAAAAD+/wIAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAADAAIAAQAAAAAAAAA=")
tile_set = ExtResource("7_ciepe")

[node name="LoadoutItem" parent="." instance=ExtResource("8_4fj7x")]
position = Vector2(-75, 0)
loadout = "landmine_loadout"

[node name="LoadoutItem2" parent="." instance=ExtResource("8_4fj7x")]
position = Vector2(75, 1)
loadout = "multi_loadout"

[node name="LoadoutItem3" parent="." instance=ExtResource("8_4fj7x")]
loadout = "nuke_loadout"
