[gd_scene load_steps=4 format=3 uid="uid://dtefbfue0nrjs"]

[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="1_53yng"]
[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="2_rp2j6"]
[ext_resource type="Script" uid="uid://dm5taoqysx28v" path="res://game/grid/snap_to_grid.gd" id="5_d6nfl"]

[node name="TestLevel2" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("2_rp2j6")

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Top" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(0, -320)
horizontal = true
length = 1171.0
width = 51.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, -8)
grid_length = 28

[node name="Left" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(-560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-14, 0)
grid_length = 16

[node name="Right" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(560, 0)
length = 690.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(14, 0)
grid_length = 16

[node name="Bottom" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(0, 320)
horizontal = true
length = 1170.0
width = 50.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0, 8)
grid_length = 28

[node name="Wall" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(-120, -140)
length = 48.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-3, -3.5)

[node name="Wall2" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(-320, 220)
length = 48.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-8, 5.5)

[node name="Wall3" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("1_53yng")]
position = Vector2(400, 0)
length = 88.0
grid = NodePath("../../Grid")
grid_pos = Vector2(10, 0)
grid_length = 2

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(-480, 0)
script = ExtResource("5_d6nfl")
grid = NodePath("../../Grid")
grid_pos = Vector2(-12, 0)

[node name="Node2D2" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(480, 0)
rotation = 3.14159
script = ExtResource("5_d6nfl")
grid = NodePath("../../Grid")
grid_pos = Vector2(12, 0)

[node name="Node2D3" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, -238)

[node name="Node2D4" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 222)
