[gd_scene load_steps=4 format=3 uid="uid://rigrosaete8h"]

[ext_resource type="Script" uid="uid://bciuldxspt6ul" path="res://game/grid/grid.gd" id="1_yvw6e"]
[ext_resource type="PackedScene" uid="uid://c4p5w7pfj3smp" path="res://game/wall/wall.tscn" id="2_q26d8"]
[ext_resource type="Script" uid="uid://dm5taoqysx28v" path="res://game/grid/snap_to_grid.gd" id="3_gkona"]

[node name="LevelTemplate" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Grid" type="Node" parent="."]
script = ExtResource("1_yvw6e")
scale_ = 30.0
offset = Vector2(-15, 0)

[node name="Walls" type="Node2D" parent="."]

[node name="Border" type="Node2D" parent="Walls"]

[node name="Wall" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(-165, 0)
length = 188.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(-5, 0)
grid_length = 6

[node name="Wall2" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(165, 0)
length = 188.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(6, 0)
grid_length = 6

[node name="Wall3" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, -90)
horizontal = true
length = 338.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0.5, -3)
grid_length = 11

[node name="Wall4" parent="Walls/Border" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, 90)
horizontal = true
length = 338.0
grid = NodePath("../../../Grid")
grid_pos = Vector2(0.5, 3)
grid_length = 11

[node name="Wall5" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(-105, -45)
length = 98.0
grid = NodePath("../../Grid")
grid_pos = Vector2(-3, -1.5)
grid_length = 3

[node name="Wall6" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, 30)
horizontal = true
length = 98.0
grid = NodePath("../../Grid")
grid_pos = Vector2(0.5, 1)
grid_length = 3

[node name="Wall7" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(0, -30)
horizontal = true
length = 98.0
grid = NodePath("../../Grid")
grid_pos = Vector2(0.5, -1)
grid_length = 3

[node name="Wall8" parent="Walls" node_paths=PackedStringArray("grid") instance=ExtResource("2_q26d8")]
position = Vector2(105, 45)
length = 98.0
grid = NodePath("../../Grid")
grid_pos = Vector2(4, 1.5)
grid_length = 3

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(-135, -60)
script = ExtResource("3_gkona")
grid = NodePath("../../Grid")
grid_pos = Vector2(-4, -2)

[node name="Node2D2" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(135, 60)
rotation = 3.14159
script = ExtResource("3_gkona")
grid = NodePath("../../Grid")
grid_pos = Vector2(5, 2)

[node name="Node2D3" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(0, -60)
script = ExtResource("3_gkona")
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(0.5, -2)

[node name="Node2D4" type="Node2D" parent="SpawnPoints" node_paths=PackedStringArray("grid")]
position = Vector2(0, 60)
rotation = 3.14159
script = ExtResource("3_gkona")
grid = NodePath("../../Grid")
snap_type = 2
grid_pos = Vector2(0.5, 2)
