[gd_scene load_steps=4 format=3 uid="uid://bd3yrfsuc246j"]

[ext_resource type="Script" uid="uid://bookqmunfj674" path="res://tank/loadouts/tank_loadout.gd" id="1_1t7y6"]
[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="1_iwq2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t7y6"]
size = Vector2(22, 14)

[node name="EmptyTankLoadout" type="CollisionPolygon2D"]
polygon = PackedVector2Array(-10, -7, 12, -7, 12, 7, -10, 7)
script = ExtResource("1_1t7y6")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Body" type="Sprite2D" parent="Sprite"]
scale = Vector2(22, 14)
texture = ExtResource("1_iwq2m")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)

[node name="Back" type="Sprite2D" parent="Sprite"]
modulate = Color(0.858218, 0.858218, 0.858218, 1)
position = Vector2(-9.25, 0.25)
scale = Vector2(2.5, 9.5)
texture = ExtResource("1_iwq2m")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)

[node name="Hitbox" type="Area2D" parent="." groups=["tank_hitbox"]]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1t7y6")
