[gd_scene load_steps=6 format=3 uid="uid://ddq1u3wwk2bwj"]

[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="2_1ealj"]
[ext_resource type="Script" uid="uid://bxduchl0yk352" path="res://tank/tank_rigidbody.gd" id="2_2mifv"]

[sub_resource type="GDScript" id="GDScript_olqvs"]
script/source = "extends Tank
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4mbc"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3xvy"]
size = Vector2(22, 14)

[node name="Tank" type="Node"]
script = SubResource("GDScript_olqvs")

[node name="TankRigidbody" type="RigidBody2D" parent="."]
mass = 11.406
physics_material_override = SubResource("PhysicsMaterial_p4mbc")
gravity_scale = 0.0
script = ExtResource("2_2mifv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TankRigidbody"]
shape = SubResource("RectangleShape2D_x3xvy")

[node name="Sprite" type="Node2D" parent="TankRigidbody"]

[node name="Body" type="Sprite2D" parent="TankRigidbody/Sprite"]
scale = Vector2(22, 14)
texture = ExtResource("2_1ealj")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)

[node name="Barrel" type="Sprite2D" parent="TankRigidbody/Sprite"]
modulate = Color(1, 0.341176, 1, 1)
position = Vector2(11, 0)
scale = Vector2(9, 3)
texture = ExtResource("2_1ealj")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)
