[gd_scene load_steps=2 format=3 uid="uid://ddstyon1os41f"]

[ext_resource type="Script" uid="uid://c7x3b0o7nyjft" path="res://shell_scenes/ready_up/ready_up.gd" id="1_d831x"]

[node name="ReadyUp" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d831x")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 207.0
offset_right = 790.0
offset_bottom = 386.0
text = "Player 1 controls        Player 2 controls        Player 3 controls
       AWSD + Q                arrow keys + .                   HUJK + Y


      Ready up!                    Ready up!                       Ready up!

Player 1 press Q           Player 2 press .          Player 3 press Y"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 536.0
offset_right = 856.0
offset_bottom = 559.0
text = "This needs to be rehashed. For now just press Player 1 and Player 2 shoot"
