[gd_scene load_steps=2 format=3 uid="uid://ddstyon1os41f"]

[ext_resource type="Script" uid="uid://c7x3b0o7nyjft" path="res://shell_scenes/ready_up/ready_up.gd" id="1_d831x"]

[node name="ReadyUp" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d831x")

[node name="Label" type="Label" parent="."]
offset_left = 401.0
offset_top = 226.0
offset_right = 692.0
offset_bottom = 405.0
text = "Player 1 controls        Player 2 controls
        AWSD+Q                arrow keys + M


                         Ready up!

Player 1 press Q         Player 2 press M"
