[gd_scene load_steps=5 format=3 uid="uid://c4p5w7pfj3smp"]

[ext_resource type="PhysicsMaterial" uid="uid://bl5a4s68smpol" path="res://game/wall/wall_physmat.tres" id="1_sef87"]
[ext_resource type="Script" uid="uid://kc66focvw5xw" path="res://game/wall/wall.gd" id="2_6wk7l"]
[ext_resource type="Texture2D" uid="uid://dxe5rsvu84bgc" path="res://icon.svg" id="3_1w5xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wk7l"]
resource_local_to_scene = true
size = Vector2(8, 100)

[node name="Wall" type="Node2D"]
script = ExtResource("2_6wk7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 100)
texture = ExtResource("3_1w5xe")
region_enabled = true
region_rect = Rect2(63, 68, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 6
physics_material_override = ExtResource("1_sef87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6wk7l")
